# Initialization
    .pos 0 # Execution begins at address 0
    irmovq stack, %rsp # Set up stack pointer

    call main # Execute main program
    halt

# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main: # Main function
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    andq %rdi, %rdi
    je base
    mrmovq (%rdi), %rsi
    mrmovq 8(%rdi), %rdi
    pushq %rsi
    call rsum_list
    popq %rsi
    addq %rsi, %rax
    ret

base:
    irmovq $0, %rax
    ret

    .pos 0x200 # Placement of stack
stack:
