(gdb) disas/r start_farm
Dump of assembler code for function start_farm:
   0x0000000000401994 <+0>:     b8 01 00 00 00  mov    $0x1,%eax
   0x0000000000401999 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_142
Dump of assembler code for function getval_142:
   0x000000000040199a <+0>:     b8 fb 78 90 90  mov    $0x909078fb,%eax
   0x000000000040199f <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_273
Dump of assembler code for function addval_273:
   0x00000000004019a0 <+0>:     8d 87 48 89 c7 c3       lea    -0x3c3876b8(%rdi),%eax
   0x00000000004019a6 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_219
Dump of assembler code for function addval_219:
   0x00000000004019a7 <+0>:     8d 87 51 73 58 90       lea    -0x6fa78caf(%rdi),%eax
   0x00000000004019ad <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_237
Dump of assembler code for function setval_237:
   0x00000000004019ae <+0>:     c7 07 48 89 c7 c7       movl   $0xc7c78948,(%rdi)
   0x00000000004019b4 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_424
Dump of assembler code for function setval_424:
   0x00000000004019b5 <+0>:     c7 07 54 c2 58 92       movl   $0x9258c254,(%rdi)
   0x00000000004019bb <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_470
Dump of assembler code for function setval_470:
   0x00000000004019bc <+0>:     c7 07 63 48 8d c7       movl   $0xc78d4863,(%rdi)
   0x00000000004019c2 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_426
Dump of assembler code for function setval_426:
   0x00000000004019c3 <+0>:     c7 07 48 89 c7 90       movl   $0x90c78948,(%rdi)
   0x00000000004019c9 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_280
Dump of assembler code for function getval_280:
   0x00000000004019ca <+0>:     b8 29 58 90 c3  mov    $0xc3905829,%eax
   0x00000000004019cf <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r mid_farm
Dump of assembler code for function mid_farm:
   0x00000000004019d0 <+0>:     b8 01 00 00 00  mov    $0x1,%eax
   0x00000000004019d5 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r add_xy
Dump of assembler code for function add_xy:
   0x00000000004019d6 <+0>:     48 8d 04 37     lea    (%rdi,%rsi,1),%rax
   0x00000000004019da <+4>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_481
Dump of assembler code for function getval_481:
   0x00000000004019db <+0>:     b8 5c 89 c2 90  mov    $0x90c2895c,%eax
   0x00000000004019e0 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_296
Dump of assembler code for function setval_296:
   0x00000000004019e1 <+0>:     c7 07 99 d1 90 90       movl   $0x9090d199,(%rdi)
   0x00000000004019e7 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_113
Dump of assembler code for function addval_113:
   0x00000000004019e8 <+0>:     8d 87 89 ce 78 c9       lea    -0x36873177(%rdi),%eax
   0x00000000004019ee <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_490
Dump of assembler code for function addval_490:
   0x00000000004019ef <+0>:     8d 87 8d d1 20 db       lea    -0x24df2e73(%rdi),%eax
   0x00000000004019f5 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_226
Dump of assembler code for function getval_226:
   0x00000000004019f6 <+0>:     b8 89 d1 48 c0  mov    $0xc048d189,%eax
   0x00000000004019fb <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_384
Dump of assembler code for function setval_384:
   0x00000000004019fc <+0>:     c7 07 81 d1 84 c0       movl   $0xc084d181,(%rdi)
   0x0000000000401a02 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_190
Dump of assembler code for function addval_190:
   0x0000000000401a03 <+0>:     8d 87 41 48 89 e0       lea    -0x1f76b7bf(%rdi),%eax
   0x0000000000401a09 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_276
Dump of assembler code for function setval_276:
   0x0000000000401a0a <+0>:     c7 07 88 c2 08 c9       movl   $0xc908c288,(%rdi)
   0x0000000000401a10 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_436
Dump of assembler code for function addval_436:
   0x0000000000401a11 <+0>:     8d 87 89 ce 90 90       lea    -0x6f6f3177(%rdi),%eax
   0x0000000000401a17 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_345
Dump of assembler code for function getval_345:
   0x0000000000401a18 <+0>:     b8 48 89 e0 c1  mov    $0xc1e08948,%eax
   0x0000000000401a1d <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_479
Dump of assembler code for function addval_479:
   0x0000000000401a1e <+0>:     8d 87 89 c2 00 c9       lea    -0x36ff3d77(%rdi),%eax
   0x0000000000401a24 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_187
Dump of assembler code for function addval_187:
   0x0000000000401a25 <+0>:     8d 87 89 ce 38 c0       lea    -0x3fc73177(%rdi),%eax
   0x0000000000401a2b <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_248
Dump of assembler code for function setval_248:
   0x0000000000401a2c <+0>:     c7 07 81 ce 08 db       movl   $0xdb08ce81,(%rdi)
   0x0000000000401a32 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_159
Dump of assembler code for function getval_159:
   0x0000000000401a33 <+0>:     b8 89 d1 38 c9  mov    $0xc938d189,%eax
   0x0000000000401a38 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_110
Dump of assembler code for function addval_110:
   0x0000000000401a39 <+0>:     8d 87 c8 89 e0 c3       lea    -0x3c1f7638(%rdi),%eax
   0x0000000000401a3f <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_487
Dump of assembler code for function addval_487:
   0x0000000000401a40 <+0>:     8d 87 89 c2 84 c0       lea    -0x3f7b3d77(%rdi),%eax
   0x0000000000401a46 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_201
Dump of assembler code for function addval_201:
   0x0000000000401a47 <+0>:     8d 87 48 89 e0 c7       lea    -0x381f76b8(%rdi),%eax
   0x0000000000401a4d <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_272
Dump of assembler code for function getval_272:
   0x0000000000401a4e <+0>:     b8 99 d1 08 d2  mov    $0xd208d199,%eax
   0x0000000000401a53 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_155
Dump of assembler code for function getval_155:
   0x0000000000401a54 <+0>:     b8 89 c2 c4 c9  mov    $0xc9c4c289,%eax
   0x0000000000401a59 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_299
Dump of assembler code for function setval_299:
   0x0000000000401a5a <+0>:     c7 07 48 89 e0 91       movl   $0x91e08948,(%rdi)
   0x0000000000401a60 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_404
Dump of assembler code for function addval_404:
   0x0000000000401a61 <+0>:     8d 87 89 ce 92 c3       lea    -0x3c6d3177(%rdi),%eax
   0x0000000000401a67 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_311
Dump of assembler code for function getval_311:
   0x0000000000401a68 <+0>:     b8 89 d1 08 db  mov    $0xdb08d189,%eax
   0x0000000000401a6d <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_167
Dump of assembler code for function setval_167:
   0x0000000000401a6e <+0>:     c7 07 89 d1 91 c3       movl   $0xc391d189,(%rdi)
   0x0000000000401a74 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_328
Dump of assembler code for function setval_328:
   0x0000000000401a75 <+0>:     c7 07 81 c2 38 d2       movl   $0xd238c281,(%rdi)
   0x0000000000401a7b <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_450
Dump of assembler code for function setval_450:
   0x0000000000401a7c <+0>:     c7 07 09 ce 08 c9       movl   $0xc908ce09,(%rdi)
   0x0000000000401a82 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_358
Dump of assembler code for function addval_358:
   0x0000000000401a83 <+0>:     8d 87 08 89 e0 90       lea    -0x6f1f76f8(%rdi),%eax
   0x0000000000401a89 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_124
Dump of assembler code for function addval_124:
   0x0000000000401a8a <+0>:     8d 87 89 c2 c7 3c       lea    0x3cc7c289(%rdi),%eax
   0x0000000000401a90 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_169
Dump of assembler code for function getval_169:
   0x0000000000401a91 <+0>:     b8 88 ce 20 c0  mov    $0xc020ce88,%eax
   0x0000000000401a96 <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_181
Dump of assembler code for function setval_181:
   0x0000000000401a97 <+0>:     c7 07 48 89 e0 c2       movl   $0xc2e08948,(%rdi)
   0x0000000000401a9d <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r addval_184
Dump of assembler code for function addval_184:
   0x0000000000401a9e <+0>:     8d 87 89 c2 60 d2       lea    -0x2d9f3d77(%rdi),%eax
   0x0000000000401aa4 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r getval_472
Dump of assembler code for function getval_472:
   0x0000000000401aa5 <+0>:     b8 8d ce 20 d2  mov    $0xd220ce8d,%eax
   0x0000000000401aaa <+5>:     c3      ret    
End of assembler dump.
(gdb) disas/r setval_350
Dump of assembler code for function setval_350:
   0x0000000000401aab <+0>:     c7 07 48 89 e0 90       movl   $0x90e08948,(%rdi)
   0x0000000000401ab1 <+6>:     c3      ret    
End of assembler dump.
(gdb) disas/r end_farm
Dump of assembler code for function end_farm:
   0x0000000000401ab2 <+0>:     b8 01 00 00 00  mov    $0x1,%eax
   0x0000000000401ab7 <+5>:     c3      ret    
End of assembler dump.